<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TreeCalc.Player">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAIAQAQABAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
      <Property Name="Race" />
      <Property Name="GearSlots" />
      <Property Name="TotalGearStats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TreeCalc.PlayerClass">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PlayerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.PlayerRace">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.BaseStats">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAIAIgAAAAAAUgAEAQAEAAQCCBAABAAAFAgYAIAQA=</HashCode>
      <FileName>BaseStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.GearSlot">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GearSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TreeCalc.PlayerGearSlots">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAQA2AAQIAAEAAAAAAAAgAAAAAAQAAAAICAAQA=</HashCode>
      <FileName>PlayerGearSlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.BaseBuff">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAgBAAAIAAAAAAAAAA=</HashCode>
      <FileName>BaseBuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.BaseSimulation">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSJAAAJgECAACAAAAAAABAAAQAACAgAABAAAgAAgQAA=</HashCode>
      <FileName>BaseSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.BaseHoT">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAIAIAAAAAAAAAAAA=</HashCode>
      <FileName>BaseHoT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.Logic.Druid.DruidSimpleLogic">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Druid\DruidSimpleLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.BaseSpell">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgiAAABABAAAQAAQAACwAgAAAAAAAAEAA=</HashCode>
      <FileName>BaseSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.BaseHeal">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseHeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.Spells.Druid.Rejuvenation">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Druid\Rejuvenation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.Spells.Druid.RejuvenationHoT">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Druid\RejuvenationHoT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.BasePlayerLevelStatics">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAFSAAABAAQAAAAAIAAAAQAAACCBAABEJAAAEAA=</HashCode>
      <FileName>BasePlayerLevelStatics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.Spells.Druid.Germination">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Druid\Germination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeCalc.Spells.Druid.GerminationHoT">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spells\Druid\GerminationHoT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TreeCalc.PlayerClassList" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABIAAAAAAAADAAEAAAgECAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>PlayerClassList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TreeCalc.PlayerRaceList" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAEEgAIAAAAIAAAAAAAAAAEIAAAgAAAAABQAAAg=</HashCode>
      <FileName>PlayerRaceList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TreeCalc.GearSlotList" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAwAAQIAAEAAAAAAAAAAAgAgAQAAAAACAgQA=</HashCode>
      <FileName>GearSlotList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TreeCalc.BuffTargets">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuffTargets.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>